#!/bin/bash

export APP_MODE=DEV

export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5435
export POSTGRES_USER="babymed"
export POSTGRES_PASSWORD="123"
export POSTGRES_DATABASE="babymed"
export POSTGRES_POOL_SIZE=1024

export HTTP_HEADER_LOG=false
export HTTP_BODY_LOG=false

export USERS_HTTP_PORT=8000

export USERS_RPC_PORT=10000